mlflow-tracing - v0.1.3: MlflowClient
Class MlflowClient
Client for MLflow tracing operations.
Supports multiple authentication methods:
Databricks: PAT tokens, OAuth M2M, Azure CLI/MSI, Google Cloud
OSS MLflow: Basic auth, Bearer tokens, or no auth
Index
Constructors
constructor
Methods
createExperiment
createTrace
deleteExperiment
getHost
getTrace
getTraceInfo
uploadTraceData
Constructors
constructor
new MlflowClient(
    options: { authProvider: AuthProvider; trackingUri: string },
): MlflowClient
Creates a new MlflowClient.
Parameters
options: { authProvider: AuthProvider; trackingUri: string }
Returns MlflowClient
Methods
createExperiment
createExperiment(
    name: string,
    artifactLocation?: string,
    tags?: Record<string, string>,
): Promise<string>
Create a new experiment
Parameters
name: string
Optional artifactLocation: string
Optional tags: Record<string, string>
Returns Promise<string>
createTrace
createTrace(traceInfo: TraceInfo): Promise<TraceInfo>
Create a new TraceInfo record in the backend store. Corresponding to the Python SDK's start_trace_v3() method.
Note: the backend API is named as "Start" due to unfortunate miscommunication. The API is indeed called at the "end" of a trace, not the "start".
Parameters
traceInfo: TraceInfo
Returns Promise<TraceInfo>
deleteExperiment
deleteExperiment(experimentId: string): Promise<void>
Delete an experiment
Parameters
experimentId: string
Returns Promise<void>
getHost
getHost(): string
Get the host URL for this client.
Returns string
getTrace
getTrace(traceId: string): Promise<Trace>
Get a single trace by ID Fetches both trace info and trace data from backend Corresponds to Python: client.get_trace()
Parameters
traceId: string
Returns Promise<Trace>
getTraceInfo
getTraceInfo(traceId: string): Promise<TraceInfo>
Get trace info using V3 API Endpoint: GET /api/3.0/mlflow/traces/{trace_id}
Parameters
traceId: string
Returns Promise<TraceInfo>
uploadTraceData
uploadTraceData(traceInfo: TraceInfo, traceData: TraceData): Promise<void>
Upload trace data to the artifact store.
Parameters
traceInfo: TraceInfo
traceData: TraceData
Returns Promise<void>
