@mlflow/core - v0.2.0: LiveSpan
Interface LiveSpan
MLflow Span class that wraps the OpenTelemetry Span.
interface LiveSpan {
    _attributesRegistry: SpanAttributesRegistry;
    _span: Span;
    allowMutatingEndedSpan: boolean;
    get attributes(): Record<string, any>;
    get endTime(): null | HrTime;
    get events(): SpanEvent[];
    get inputs(): any;
    get name(): string;
    get outputs(): any;
    get parentId(): null | string;
    get spanId(): string;
    get spanType(): SpanType;
    get startTime(): HrTime;
    get status(): SpanStatus;
    get traceId(): string;
    addEvent(event: SpanEvent): void;
    end(
        options?: {
            attributes?: Record<string, any>;
            endTimeNs?: number;
            outputs?: any;
            status?: SpanStatus | SpanStatusCode;
        },
    ): void;
    getAttribute(key: string): any;
    recordException(error: Error): void;
    setAttribute(key: string, value: any): void;
    setAttributes(attributes: Record<string, any>): void;
    setInputs(inputs: any): void;
    setOutputs(outputs: any): void;
    setSpanType(spanType: SpanType): void;
    setStatus(status: string | SpanStatus, description?: string): void;
    toJson(): SerializedSpan;
}
Hierarchy (View Summary)
Span
LiveSpan
Index
Properties
_attributesRegistry
_span
allowMutatingEndedSpan
Accessors
attributes
endTime
events
inputs
name
outputs
parentId
spanId
spanType
startTime
status
traceId
Methods
addEvent
end
getAttribute
recordException
setAttribute
setAttributes
setInputs
setOutputs
setSpanType
setStatus
toJson
Properties
Readonly _attributesRegistry
_attributesRegistry: SpanAttributesRegistry
Inherited from Span._attributesRegistry
Readonly _span
_span: Span
The OpenTelemetry span wrapped by MLflow Span
Inherited from Span._span
allowMutatingEndedSpan
allowMutatingEndedSpan: boolean = false
Overrides Span.allowMutatingEndedSpan
Accessors
attributes
get attributes(): Record<string, any>
The attributes of the span
Returns Record<string, any>
Inherited from Span.attributes
endTime
get endTime(): null | HrTime
Returns null | HrTime
Inherited from Span.endTime
events
get events(): SpanEvent[]
Get events from the span
Returns SpanEvent[]
Inherited from Span.events
inputs
get inputs(): any
Returns any
Inherited from Span.inputs
name
get name(): string
Returns string
Inherited from Span.name
outputs
get outputs(): any
Returns any
Inherited from Span.outputs
parentId
get parentId(): null | string
Get the parent span ID
Returns null | string
Inherited from Span.parentId
spanId
get spanId(): string
Returns string
Inherited from Span.spanId
spanType
get spanType(): SpanType
Returns SpanType
Inherited from Span.spanType
startTime
get startTime(): HrTime
Returns HrTime
Inherited from Span.startTime
status
get status(): SpanStatus
Returns SpanStatus
Inherited from Span.status
traceId
get traceId(): string
The trace ID
Returns string
Inherited from Span.traceId
Methods
addEvent
addEvent(event: SpanEvent): void
Add an event to the span
Parameters
event: SpanEvent
Event object with name and attributes
Returns void
end
end(
    options?: {
        attributes?: Record<string, any>;
        endTimeNs?: number;
        outputs?: any;
        status?: SpanStatus | SpanStatusCode;
    },
): void
End the span
Parameters
Optional options: {
    attributes?: Record<string, any>;
    endTimeNs?: number;
    outputs?: any;
    status?: SpanStatus | SpanStatusCode;
}
Returns void
getAttribute
getAttribute(key: string): any
Get an attribute from the span
Parameters
key: string
Attribute key
Returns any
Attribute value
Inherited from Span.getAttribute
recordException
recordException(error: Error): void
Record an exception event to the span
Parameters
error: Error
Error object
Returns void
setAttribute
setAttribute(key: string, value: any): void
Set an attribute on the span
Parameters
key: string
Attribute key
value: any
Attribute value
Returns void
setAttributes
setAttributes(attributes: Record<string, any>): void
Set multiple attributes on the span
Parameters
attributes: Record<string, any>
Object containing key-value pairs for attributes
Returns void
setInputs
setInputs(inputs: any): void
Set inputs for the span
Parameters
inputs: any
Input data for the span
Returns void
setOutputs
setOutputs(outputs: any): void
Set outputs for the span
Parameters
outputs: any
Output data for the span
Returns void
setSpanType
setSpanType(spanType: SpanType): void
Set the type of the span
Parameters
spanType: SpanType
The type of the span
Returns void
setStatus
setStatus(status: string | SpanStatus, description?: string): void
Set the status of the span
Parameters
status: string | SpanStatus
Status code or SpanStatus object
Optional description: string
Optional description for the status
Returns void
toJson
toJson(): SerializedSpan
Convert this span to JSON format (OpenTelemetry format)
Returns SerializedSpan
JSON object representation of the span
Inherited from Span.toJson
