@mlflow/core - v0.2.0: InMemoryTraceManager
Class InMemoryTraceManager
Manage spans and traces created by the tracing system in memory. This class is implemented as a singleton.
Index
Properties
lastActiveTraceId
Methods
getMlflowTraceIdFromOtelId
getSpan
getTrace
popTrace
registerSpan
registerTrace
getInstance
reset
Properties
lastActiveTraceId
lastActiveTraceId: undefined | string
Methods
getMlflowTraceIdFromOtelId
getMlflowTraceIdFromOtelId(otelTraceId: string): null | string
Get the MLflow trace ID for the given OpenTelemetry trace ID.
Parameters
otelTraceId: string
The OpenTelemetry trace ID
Returns null | string
getSpan
getSpan(traceId?: null | string, spanId?: null | string): null | LiveSpan
Get the span for the given trace ID and span ID.
Parameters
Optional traceId: null | string
The trace ID
Optional spanId: null | string
The span ID
Returns null | LiveSpan
getTrace
getTrace(traceId: string): null | _Trace
Get the trace for the given trace ID. Returns the trace object or null if not found.
Parameters
traceId: string
The trace ID to look up
Returns null | _Trace
popTrace
popTrace(otelTraceId: string): null | Trace
Pop trace data for the given OpenTelemetry trace ID and return it as a ready-to-publish Trace object.
Parameters
otelTraceId: string
The OpenTelemetry trace ID
Returns null | Trace
registerSpan
registerSpan(span: LiveSpan): void
Store the given span in the in-memory trace data.
Parameters
span: LiveSpan
The span to be stored
Returns void
registerTrace
registerTrace(otelTraceId: string, traceInfo: TraceInfo): void
Register a new trace info object to the in-memory trace registry.
Parameters
otelTraceId: string
The OpenTelemetry trace ID for the new trace
traceInfo: TraceInfo
The trace info object to be stored
Returns void
Static getInstance
getInstance(): InMemoryTraceManager
Singleton pattern implementation
Returns InMemoryTraceManager
Static reset
reset(): void
Clear all the aggregated trace data. This should only be used for testing.
Returns void
