mlflow-tracing - v0.1.3: Span
Interface Span
MLflow Span class that wraps the OpenTelemetry Span.
interface Span {
    _attributesRegistry: SpanAttributesRegistry;
    _span: Span;
    allowMutatingEndedSpan: boolean;
    get attributes(): Record<string, any>;
    get endTime(): null | HrTime;
    get events(): SpanEvent[];
    get inputs(): any;
    get name(): string;
    get outputs(): any;
    get parentId(): null | string;
    get spanId(): string;
    get spanType(): SpanType;
    get startTime(): HrTime;
    get status(): SpanStatus;
    get traceId(): string;
    getAttribute(key: string): any;
    toJson(): SerializedSpan;
}
Hierarchy (View Summary)
Span
LiveSpan
Implements
ISpan
Index
Properties
_attributesRegistry
_span
allowMutatingEndedSpan
Accessors
attributes
endTime
events
inputs
name
outputs
parentId
spanId
spanType
startTime
status
traceId
Methods
getAttribute
toJson
Properties
Readonly _attributesRegistry
_attributesRegistry: SpanAttributesRegistry
Readonly _span
_span: Span
The OpenTelemetry span wrapped by MLflow Span
Implementation of ISpan._span
allowMutatingEndedSpan
allowMutatingEndedSpan: boolean = false
Accessors
attributes
get attributes(): Record<string, any>
The attributes of the span
Returns Record<string, any>
Implementation of ISpan.attributes
endTime
get endTime(): null | HrTime
Returns null | HrTime
Implementation of ISpan.endTime
events
get events(): SpanEvent[]
Get events from the span
Returns SpanEvent[]
Implementation of ISpan.events
inputs
get inputs(): any
Returns any
Implementation of ISpan.inputs
name
get name(): string
Returns string
Implementation of ISpan.name
outputs
get outputs(): any
Returns any
Implementation of ISpan.outputs
parentId
get parentId(): null | string
Get the parent span ID
Returns null | string
Implementation of ISpan.parentId
spanId
get spanId(): string
Returns string
Implementation of ISpan.spanId
spanType
get spanType(): SpanType
Returns SpanType
Implementation of ISpan.spanType
startTime
get startTime(): HrTime
Returns HrTime
Implementation of ISpan.startTime
status
get status(): SpanStatus
Returns SpanStatus
Implementation of ISpan.status
traceId
get traceId(): string
The trace ID
Returns string
Implementation of ISpan.traceId
Methods
getAttribute
getAttribute(key: string): any
Get an attribute from the span
Parameters
key: string
Attribute key
Returns any
Attribute value
Implementation of ISpan.getAttribute
toJson
toJson(): SerializedSpan
Convert this span to JSON format (OpenTelemetry format)
Returns SerializedSpan
JSON object representation of the span
Implementation of ISpan.toJson
